IP=0.0.0.0
APP_NAME=myapp
# Will be use to create a vhost into your /etc/hosts file
DOMAIN=myapp.local
# You should'nt touch this one, it refer to docker-compose mysql service name
DB_HOST=mysql
DB_NAME=myapp
DB_USER=root
DB_ROOT_PASSWORD=password
DB_TABLE_PREFIX=wp_
# Setup containers ports
XDEBUG_PORT=9042
PHPMYADMIN_PORT=8042
MYSQL_PORT=3306
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
# Use to avoid root files due to docker into your computer
CONTAINER_USER=1000:1000
